<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YDLoginController">
            <connections>
                <outlet property="agreeBackView" destination="QPz-Vh-LeL" id="K7X-2L-zeH"/>
                <outlet property="agreeBtn" destination="Qqu-qB-CrI" id="4lY-RI-b1A"/>
                <outlet property="bgContentView" destination="VSn-Xe-ZkW" id="I9I-uG-lL0"/>
                <outlet property="dTimeLabel" destination="JvX-xg-Ky6" id="Rzb-bJ-NGa"/>
                <outlet property="getVerCodeBtn" destination="7aJ-JY-DVo" id="JcE-NH-aqA"/>
                <outlet property="goRegist" destination="GTV-l0-Fpg" id="poo-Ug-unc"/>
                <outlet property="loadingImageV" destination="Fd2-dR-lZJ" id="Dcb-fe-yIW"/>
                <outlet property="registBtn" destination="3rD-kP-PdG" id="03b-aD-ZdJ"/>
                <outlet property="userDeleteBtn" destination="7sc-Pg-P08" id="XDU-ug-pgD"/>
                <outlet property="userTextField" destination="4v7-me-f9O" id="9wK-4f-FSr"/>
                <outlet property="verCodeDeleteBtn" destination="V7L-0J-cJM" id="X5A-FO-BCw"/>
                <outlet property="verTextField" destination="Tj4-VP-Vrq" id="z6w-JY-yqn"/>
                <outlet property="view" destination="bs0-Dv-L3t" id="JwX-xv-VBM"/>
                <outlet property="welcomeJionLabel" destination="QHz-fS-pqI" id="J9d-Yv-XNe"/>
                <outlet property="xieyiLabel" destination="9vh-Jq-kC0" id="5gS-N2-Wu0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bs0-Dv-L3t">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-OT-oV0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Xe-ZkW" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎加入悦道代叫中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-fS-pqI" userLabel="registTitleLabel">
                                    <rect key="frame" x="47.5" y="164" width="280" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="3tC-zi-8SB"/>
                                        <constraint firstAttribute="height" constant="24" id="snz-GE-YxG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.50980392159999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-wv-3mc" userLabel="backgView">
                                    <rect key="frame" x="0.0" y="237.5" width="375" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-me-f9O" userLabel="userTextField">
                                            <rect key="frame" x="20" y="10" width="304" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PZ6-eA-a5N"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-VP-Vrq" userLabel="yanzhengTextField">
                                            <rect key="frame" x="20" y="65.5" width="120" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0Er-tE-hL5"/>
                                                <constraint firstAttribute="width" constant="120" id="TNw-cZ-i0U"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bB2-1w-QRe"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-8e-Fuw" userLabel="line1">
                                            <rect key="frame" x="20" y="50" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="EU1-zh-7Gp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Pg-P08" userLabel="userDeleteBtn">
                                            <rect key="frame" x="329" y="17" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fLX-z0-feI"/>
                                                <constraint firstAttribute="width" constant="20" id="gWR-aC-WDd"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="userDeleteAction:" destination="-1" eventType="touchUpInside" id="krM-Ux-dgw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-7y-Uao" userLabel="line2">
                                            <rect key="frame" x="20" y="105.5" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="78d-dX-4Ue"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-0J-cJM" userLabel="yanzhengDeleteBtn">
                                            <rect key="frame" x="145" y="72.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3dZ-Xb-u4Z"/>
                                                <constraint firstAttribute="width" constant="20" id="cBL-oG-xa2"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="verifyCodeDeleteAction:" destination="-1" eventType="touchUpInside" id="ILB-mF-6cA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-JY-DVo" userLabel="getYanZhengBtn">
                                            <rect key="frame" x="265" y="74.5" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MwZ-j1-SEU"/>
                                                <constraint firstAttribute="height" constant="18" id="dXJ-ED-b5r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.75294117650000003" green="0.50980392159999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getVerficationCode:" destination="-1" eventType="touchUpInside" id="XLR-Cv-qnR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-xg-Ky6" userLabel="dTimeLabel">
                                            <rect key="frame" x="232" y="72.5" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cX3-ew-5j9"/>
                                                <constraint firstAttribute="width" constant="120" id="fkV-bN-vpy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JvX-xg-Ky6" secondAttribute="trailing" constant="23" id="0fv-S9-qdS"/>
                                        <constraint firstAttribute="trailing" secondItem="7aJ-JY-DVo" secondAttribute="trailing" constant="20" id="3CJ-bL-fZA"/>
                                        <constraint firstItem="V7L-0J-cJM" firstAttribute="leading" secondItem="Tj4-VP-Vrq" secondAttribute="trailing" constant="5" id="7ge-4T-tuY"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="top" secondItem="JvX-xg-Ky6" secondAttribute="bottom" constant="13" id="8eK-Mo-lmJ"/>
                                        <constraint firstItem="2FQ-8e-Fuw" firstAttribute="leading" secondItem="EbM-wv-3mc" secondAttribute="leading" constant="20" id="9S9-OL-B1T"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="leading" secondItem="EbM-wv-3mc" secondAttribute="leading" constant="20" id="C7N-58-2Af"/>
                                        <constraint firstAttribute="trailing" secondItem="MwP-7y-Uao" secondAttribute="trailing" constant="20" id="IU0-fa-4yb"/>
                                        <constraint firstItem="2FQ-8e-Fuw" firstAttribute="top" secondItem="7sc-Pg-P08" secondAttribute="bottom" constant="13" id="KN8-cj-RYe"/>
                                        <constraint firstAttribute="trailing" secondItem="7sc-Pg-P08" secondAttribute="trailing" constant="26" id="LAL-yI-L7B"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="top" secondItem="V7L-0J-cJM" secondAttribute="bottom" constant="13" id="LUA-6M-KC8"/>
                                        <constraint firstItem="2FQ-8e-Fuw" firstAttribute="top" secondItem="EbM-wv-3mc" secondAttribute="top" constant="50" id="NmU-jB-Ahq"/>
                                        <constraint firstAttribute="height" constant="120" id="Ul1-rS-j0B"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="top" secondItem="Tj4-VP-Vrq" secondAttribute="bottom" constant="5" id="ZKq-wx-zsW"/>
                                        <constraint firstItem="Tj4-VP-Vrq" firstAttribute="leading" secondItem="EbM-wv-3mc" secondAttribute="leading" constant="20" id="bI9-HK-gkE"/>
                                        <constraint firstAttribute="trailing" secondItem="2FQ-8e-Fuw" secondAttribute="trailing" constant="20" id="fqm-l5-g7s"/>
                                        <constraint firstItem="7sc-Pg-P08" firstAttribute="leading" secondItem="4v7-me-f9O" secondAttribute="trailing" constant="5" id="m3V-5K-yFz"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="top" secondItem="7aJ-JY-DVo" secondAttribute="bottom" constant="13" id="nr5-HE-Zkm"/>
                                        <constraint firstItem="2FQ-8e-Fuw" firstAttribute="top" secondItem="4v7-me-f9O" secondAttribute="bottom" constant="5" id="syT-MK-rBg"/>
                                        <constraint firstItem="4v7-me-f9O" firstAttribute="leading" secondItem="EbM-wv-3mc" secondAttribute="leading" constant="20" id="twz-qE-tK5"/>
                                        <constraint firstItem="MwP-7y-Uao" firstAttribute="top" secondItem="2FQ-8e-Fuw" secondAttribute="bottom" constant="55" id="wLP-l3-ogH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-Vh-LeL" userLabel="xieyiBackgView">
                                    <rect key="frame" x="67.5" y="357.5" width="240" height="20"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-qB-CrI" userLabel="agreeBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cfc-ic-tbK"/>
                                                <constraint firstAttribute="height" constant="20" id="fE6-0V-HEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="  同意" image="log_unagree_icon">
                                                <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" title="  同意" image="log_agree_icon">
                                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="agreeButtonAction:" destination="-1" eventType="touchUpInside" id="ate-Fp-v5i"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《悦道网四方服务协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-Jq-kC0" userLabel="xieyiLabel">
                                            <rect key="frame" x="60" y="2" width="200" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KnS-qj-auL"/>
                                                <constraint firstAttribute="height" constant="16" id="VjO-tD-tfE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="3hp-gF-ouJ"/>
                                        <constraint firstItem="Qqu-qB-CrI" firstAttribute="leading" secondItem="QPz-Vh-LeL" secondAttribute="leading" id="FuY-eU-Jdf"/>
                                        <constraint firstItem="Qqu-qB-CrI" firstAttribute="top" secondItem="QPz-Vh-LeL" secondAttribute="top" id="IFM-tA-6U1"/>
                                        <constraint firstAttribute="height" constant="20" id="gaN-47-ugt"/>
                                        <constraint firstItem="9vh-Jq-kC0" firstAttribute="top" secondItem="QPz-Vh-LeL" secondAttribute="top" constant="2" id="vrm-Kh-OcT"/>
                                        <constraint firstItem="9vh-Jq-kC0" firstAttribute="leading" secondItem="Qqu-qB-CrI" secondAttribute="trailing" id="zGt-tp-TxB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-l0-Fpg">
                                    <rect key="frame" x="67.5" y="357.5" width="240" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mib-vb-tqb"/>
                                    </constraints>
                                    <state key="normal" title="注册" image="log_disclosure_indicator">
                                        <color key="titleColor" red="0.75294117650000003" green="0.50980392159999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goRegisterAction:" destination="-1" eventType="touchUpInside" id="hQ3-uH-pCX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-kP-PdG" userLabel="registBtn">
                                    <rect key="frame" x="47.5" y="455.5" width="280" height="45"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.50980392159999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7oi-Sx-FNh"/>
                                        <constraint firstAttribute="width" constant="280" id="Iz5-7A-rCl"/>
                                    </constraints>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="Flk-kR-1DH"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_manipulateloading_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-dR-lZJ" userLabel="loadingImageV">
                                    <rect key="frame" x="127.5" y="468" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Xb9-sJ-zRk"/>
                                        <constraint firstAttribute="width" constant="20" id="w35-Xe-vSx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QHz-fS-pqI" firstAttribute="top" secondItem="VSn-Xe-ZkW" secondAttribute="top" constant="164" id="10P-wL-mys"/>
                                <constraint firstItem="EbM-wv-3mc" firstAttribute="centerY" secondItem="VSn-Xe-ZkW" secondAttribute="centerY" constant="-36" id="36v-KA-s0C"/>
                                <constraint firstItem="Fd2-dR-lZJ" firstAttribute="centerY" secondItem="3rD-kP-PdG" secondAttribute="centerY" id="6Rt-Jo-l9D"/>
                                <constraint firstItem="3rD-kP-PdG" firstAttribute="top" secondItem="EbM-wv-3mc" secondAttribute="bottom" constant="98" id="GhJ-aW-uqC"/>
                                <constraint firstItem="QPz-Vh-LeL" firstAttribute="centerX" secondItem="VSn-Xe-ZkW" secondAttribute="centerX" id="JEY-qF-ro2"/>
                                <constraint firstItem="EbM-wv-3mc" firstAttribute="centerX" secondItem="VSn-Xe-ZkW" secondAttribute="centerX" id="LeI-y8-rpx"/>
                                <constraint firstItem="GTV-l0-Fpg" firstAttribute="leading" secondItem="QPz-Vh-LeL" secondAttribute="leading" id="QYF-Ta-5vi"/>
                                <constraint firstItem="QHz-fS-pqI" firstAttribute="centerX" secondItem="VSn-Xe-ZkW" secondAttribute="centerX" id="VAT-SM-LeW"/>
                                <constraint firstItem="GTV-l0-Fpg" firstAttribute="top" secondItem="QPz-Vh-LeL" secondAttribute="top" id="VYF-eU-M1F"/>
                                <constraint firstItem="QPz-Vh-LeL" firstAttribute="top" secondItem="EbM-wv-3mc" secondAttribute="bottom" id="Yav-wU-4db"/>
                                <constraint firstAttribute="trailing" secondItem="EbM-wv-3mc" secondAttribute="trailing" id="fkE-3h-e9N"/>
                                <constraint firstItem="Fd2-dR-lZJ" firstAttribute="centerX" secondItem="3rD-kP-PdG" secondAttribute="centerX" constant="-50" id="hka-go-uxk"/>
                                <constraint firstItem="GTV-l0-Fpg" firstAttribute="trailing" secondItem="QPz-Vh-LeL" secondAttribute="trailing" id="kSm-YH-rb7"/>
                                <constraint firstItem="EbM-wv-3mc" firstAttribute="leading" secondItem="VSn-Xe-ZkW" secondAttribute="leading" id="tAz-hu-fjJ"/>
                                <constraint firstItem="3rD-kP-PdG" firstAttribute="centerX" secondItem="VSn-Xe-ZkW" secondAttribute="centerX" id="ycI-lV-v1k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VSn-Xe-ZkW" firstAttribute="leading" secondItem="wV9-OT-oV0" secondAttribute="leading" id="1cZ-bK-nDQ"/>
                        <constraint firstItem="VSn-Xe-ZkW" firstAttribute="centerX" secondItem="wV9-OT-oV0" secondAttribute="centerX" id="1rV-95-gHK"/>
                        <constraint firstAttribute="trailing" secondItem="VSn-Xe-ZkW" secondAttribute="trailing" id="In9-zX-Cgs"/>
                        <constraint firstAttribute="bottom" secondItem="VSn-Xe-ZkW" secondAttribute="bottom" id="O8U-Dn-3Gt"/>
                        <constraint firstItem="VSn-Xe-ZkW" firstAttribute="top" secondItem="wV9-OT-oV0" secondAttribute="top" id="VGV-wb-4os"/>
                        <constraint firstItem="VSn-Xe-ZkW" firstAttribute="centerY" secondItem="wV9-OT-oV0" secondAttribute="centerY" id="kuo-tk-0lX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wV9-OT-oV0" firstAttribute="top" secondItem="bs0-Dv-L3t" secondAttribute="top" id="700-uS-gkD"/>
                <constraint firstAttribute="bottom" secondItem="wV9-OT-oV0" secondAttribute="bottom" id="lWW-3W-CFQ"/>
                <constraint firstItem="wV9-OT-oV0" firstAttribute="leading" secondItem="bs0-Dv-L3t" secondAttribute="leading" id="lh7-jv-xoU"/>
                <constraint firstAttribute="trailing" secondItem="wV9-OT-oV0" secondAttribute="trailing" id="rYa-Aa-KIZ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="15" height="15"/>
        <image name="log_agree_icon" width="14" height="14"/>
        <image name="log_disclosure_indicator" width="8" height="10"/>
        <image name="log_manipulateloading_indicator" width="16" height="16"/>
        <image name="log_unagree_icon" width="14" height="14"/>
    </resources>
</document>
