<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ULL-r5-ol6" customClass="YDConfirmOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-Pe-3NH">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="57t-T1-LI9"/>
                        <constraint firstAttribute="width" constant="38" id="iA0-FI-apG"/>
                    </constraints>
                    <state key="normal" title="Button" image="process_position_button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-Rb-9CA">
                    <rect key="frame" x="0.0" y="48" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="KPL-EB-b1d"/>
                        <constraint firstAttribute="height" constant="30" id="h8C-OO-g0U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-MF-dmS">
                    <rect key="frame" x="255" y="48" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SxV-9B-TjZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Tr7-RN-JVM"/>
                        <constraint firstAttribute="width" constant="110" id="cQJ-4d-St3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ytK-R8-mz6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-t9-hx2">
                    <rect key="frame" x="0.0" y="88" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Qm-e9s">
                            <rect key="frame" x="16" y="0.0" width="343" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="tgx-p9-zAv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g43-5W-sDg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <viewLayoutGuide key="safeArea" id="iqP-Zy-oVz"/>
                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-e5-x0g">
                            <rect key="frame" x="0.0" y="91" width="375" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-Ro-fMh">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="89"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-I0-54s">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="COJ-I0-54s" secondAttribute="trailing" id="5yy-VN-jXr"/>
                                        <constraint firstItem="COJ-I0-54s" firstAttribute="top" secondItem="wVf-Ro-fMh" secondAttribute="top" id="UYv-Q6-Qeo"/>
                                        <constraint firstItem="COJ-I0-54s" firstAttribute="leading" secondItem="wVf-Ro-fMh" secondAttribute="leading" id="VUL-m8-fep"/>
                                        <constraint firstAttribute="bottom" secondItem="COJ-I0-54s" secondAttribute="bottom" id="wZN-Nz-Q15"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-xU-hcZ">
                                    <rect key="frame" x="187.5" y="15" width="0.5" height="59"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="NvT-pg-csW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g16-sD-wQS">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="89"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-EX-ZkV">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-IP-vGK">
                                            <rect key="frame" x="15" y="44.5" width="157.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gBB-34-Eob"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-TA-8S5">
                                            <rect key="frame" x="0.0" y="45" width="187.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QI3-EX-ZkV" secondAttribute="trailing" id="BwJ-Bt-aHe"/>
                                        <constraint firstAttribute="trailing" secondItem="Sae-IP-vGK" secondAttribute="trailing" constant="15" id="DPT-yg-0aj"/>
                                        <constraint firstItem="Sae-IP-vGK" firstAttribute="leading" secondItem="g16-sD-wQS" secondAttribute="leading" constant="15" id="IIx-2k-rid"/>
                                        <constraint firstItem="Sae-IP-vGK" firstAttribute="top" secondItem="QI3-EX-ZkV" secondAttribute="bottom" id="Qlb-ae-0cg"/>
                                        <constraint firstAttribute="trailing" secondItem="PLA-TA-8S5" secondAttribute="trailing" id="Tff-s5-BKX"/>
                                        <constraint firstItem="QI3-EX-ZkV" firstAttribute="leading" secondItem="g16-sD-wQS" secondAttribute="leading" id="aeg-BH-m3r"/>
                                        <constraint firstItem="PLA-TA-8S5" firstAttribute="width" secondItem="QI3-EX-ZkV" secondAttribute="width" id="bLC-Kl-ngy"/>
                                        <constraint firstItem="QI3-EX-ZkV" firstAttribute="top" secondItem="g16-sD-wQS" secondAttribute="top" id="ncc-HB-fRV"/>
                                        <constraint firstItem="PLA-TA-8S5" firstAttribute="height" secondItem="QI3-EX-ZkV" secondAttribute="height" id="tRL-wA-TPt"/>
                                        <constraint firstAttribute="bottom" secondItem="PLA-TA-8S5" secondAttribute="bottom" id="vGj-8b-mh3"/>
                                        <constraint firstItem="PLA-TA-8S5" firstAttribute="top" secondItem="QI3-EX-ZkV" secondAttribute="bottom" constant="0.5" id="xMT-4V-0Kg"/>
                                        <constraint firstItem="PLA-TA-8S5" firstAttribute="leading" secondItem="g16-sD-wQS" secondAttribute="leading" id="xW6-7M-74b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wVf-Ro-fMh" firstAttribute="height" secondItem="g16-sD-wQS" secondAttribute="height" id="2dB-bL-TKV"/>
                                <constraint firstItem="wVf-Ro-fMh" firstAttribute="top" secondItem="4eV-e5-x0g" secondAttribute="top" id="57t-Um-vnq"/>
                                <constraint firstItem="g16-sD-wQS" firstAttribute="leading" secondItem="wVf-Ro-fMh" secondAttribute="trailing" constant="0.5" id="DSy-o7-PPR"/>
                                <constraint firstItem="2ok-xU-hcZ" firstAttribute="top" secondItem="4eV-e5-x0g" secondAttribute="top" constant="15" id="Dh2-wY-nSI"/>
                                <constraint firstAttribute="bottom" secondItem="g16-sD-wQS" secondAttribute="bottom" id="GSD-C5-jhT"/>
                                <constraint firstItem="g16-sD-wQS" firstAttribute="top" secondItem="4eV-e5-x0g" secondAttribute="top" id="TLf-Hd-ZfO"/>
                                <constraint firstAttribute="bottom" secondItem="2ok-xU-hcZ" secondAttribute="bottom" constant="15" id="TvC-tf-1CD"/>
                                <constraint firstItem="wVf-Ro-fMh" firstAttribute="leading" secondItem="4eV-e5-x0g" secondAttribute="leading" id="UP0-8J-0h5"/>
                                <constraint firstAttribute="bottom" secondItem="wVf-Ro-fMh" secondAttribute="bottom" id="XcE-gC-nPa"/>
                                <constraint firstItem="2ok-xU-hcZ" firstAttribute="leading" secondItem="wVf-Ro-fMh" secondAttribute="trailing" id="Yz8-E0-0R6"/>
                                <constraint firstItem="wVf-Ro-fMh" firstAttribute="width" secondItem="g16-sD-wQS" secondAttribute="width" id="esZ-zo-gZ7"/>
                                <constraint firstAttribute="trailing" secondItem="g16-sD-wQS" secondAttribute="trailing" id="nGp-08-r6Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4eV-e5-x0g" secondAttribute="trailing" id="680-QI-6PS"/>
                        <constraint firstItem="4eV-e5-x0g" firstAttribute="leading" secondItem="Cwb-t9-hx2" secondAttribute="leading" id="CkF-S5-5PX"/>
                        <constraint firstItem="4eV-e5-x0g" firstAttribute="top" secondItem="g43-5W-sDg" secondAttribute="bottom" id="DWL-5W-W63"/>
                        <constraint firstAttribute="trailing" secondItem="g43-5W-sDg" secondAttribute="trailing" id="G41-si-t8u"/>
                        <constraint firstItem="aGK-Qm-e9s" firstAttribute="top" secondItem="Cwb-t9-hx2" secondAttribute="top" id="NhM-yP-EyF"/>
                        <constraint firstAttribute="trailing" secondItem="aGK-Qm-e9s" secondAttribute="trailing" constant="16" id="Onr-5j-wBJ"/>
                        <constraint firstAttribute="bottom" secondItem="g43-5W-sDg" secondAttribute="bottom" constant="89" id="SkJ-wC-CVz"/>
                        <constraint firstItem="aGK-Qm-e9s" firstAttribute="leading" secondItem="Cwb-t9-hx2" secondAttribute="leading" constant="16" id="XIi-hU-aSA"/>
                        <constraint firstAttribute="bottom" secondItem="4eV-e5-x0g" secondAttribute="bottom" id="YMg-4w-0r5"/>
                        <constraint firstItem="g43-5W-sDg" firstAttribute="top" secondItem="Cwb-t9-hx2" secondAttribute="top" id="ftt-yR-O1G"/>
                        <constraint firstItem="g43-5W-sDg" firstAttribute="leading" secondItem="Cwb-t9-hx2" secondAttribute="leading" id="wJe-db-Q9p"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tbc-xE-9qJ"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V72-Nh-XwZ">
                    <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rhj-7l-xl2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="l3k-Rb-9CA" firstAttribute="leading" secondItem="hht-ru-IrU" secondAttribute="leading" id="3iA-LP-L3b"/>
                <constraint firstItem="WSB-Pe-3NH" firstAttribute="top" secondItem="hht-ru-IrU" secondAttribute="top" id="5Ob-gy-Tef"/>
                <constraint firstItem="V72-Nh-XwZ" firstAttribute="bottom" secondItem="hht-ru-IrU" secondAttribute="bottom" id="88U-YL-Bcn"/>
                <constraint firstItem="hht-ru-IrU" firstAttribute="trailing" secondItem="V72-Nh-XwZ" secondAttribute="trailing" id="Jv3-z9-kV9"/>
                <constraint firstItem="WSB-Pe-3NH" firstAttribute="leading" secondItem="hht-ru-IrU" secondAttribute="leading" id="LxO-qR-hA0"/>
                <constraint firstItem="WOy-MF-dmS" firstAttribute="top" secondItem="l3k-Rb-9CA" secondAttribute="top" id="Pji-jo-lKP"/>
                <constraint firstItem="hht-ru-IrU" firstAttribute="bottom" secondItem="Cwb-t9-hx2" secondAttribute="bottom" constant="46" id="YIP-K8-iaR"/>
                <constraint firstItem="Cwb-t9-hx2" firstAttribute="leading" secondItem="hht-ru-IrU" secondAttribute="leading" id="c31-3F-2gJ"/>
                <constraint firstItem="hht-ru-IrU" firstAttribute="trailing" secondItem="WOy-MF-dmS" secondAttribute="trailing" constant="10" id="dOk-dn-5Ld"/>
                <constraint firstItem="V72-Nh-XwZ" firstAttribute="leading" secondItem="hht-ru-IrU" secondAttribute="leading" id="fmr-br-LtH"/>
                <constraint firstItem="Cwb-t9-hx2" firstAttribute="trailing" secondItem="hht-ru-IrU" secondAttribute="trailing" id="jIa-YA-1fi"/>
                <constraint firstItem="Cwb-t9-hx2" firstAttribute="top" secondItem="l3k-Rb-9CA" secondAttribute="bottom" constant="10" id="mfS-Uf-5gS"/>
                <constraint firstItem="l3k-Rb-9CA" firstAttribute="top" secondItem="WSB-Pe-3NH" secondAttribute="bottom" constant="10" id="wgC-Ma-lXn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hht-ru-IrU"/>
            <connections>
                <outlet property="backMiddleView" destination="Cwb-t9-hx2" id="Klg-gr-f9c"/>
                <outlet property="callButton" destination="V72-Nh-XwZ" id="jZA-4m-4Ng"/>
                <outlet property="departureTime" destination="aGK-Qm-e9s" id="0LB-Gk-Imo"/>
                <outlet property="editBackView" destination="WOy-MF-dmS" id="gW0-4T-YYV"/>
                <outlet property="mileLabel" destination="QI3-EX-ZkV" id="9zq-Ka-voJ"/>
                <outlet property="priceLabel" destination="COJ-I0-54s" id="ZMH-OT-ieM"/>
                <outlet property="resetButton" destination="WSB-Pe-3NH" id="D5A-cR-e2E"/>
                <outlet property="silderBackView" destination="l3k-Rb-9CA" id="cmC-OC-ofe"/>
                <outlet property="tableView" destination="g43-5W-sDg" id="JpI-Fa-9zY"/>
                <outlet property="tableViewTopLayout" destination="ftt-yR-O1G" id="pUW-jP-1qG"/>
                <outlet property="timeLabel" destination="PLA-TA-8S5" id="W49-EA-ZG5"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="-215"/>
        </view>
    </objects>
    <resources>
        <image name="process_position_button" width="38" height="38"/>
    </resources>
</document>
