<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kQ8-Va-Gfx" customClass="YDDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-rb-7E7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-C1-GcP">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-XL-n6E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-ol-RwY">
                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="06S-Ss-pAu"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="MYQ-tT-3LD"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-34-7gG">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="SrC-QB-gsy"/>
                                    </constraints>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="kQ8-Va-Gfx" eventType="touchUpInside" id="PPS-bh-w9i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-kV-2cg">
                                    <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xFL-Bx-rlv"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="confirmAction:" destination="kQ8-Va-Gfx" eventType="touchUpInside" id="6zR-xP-7Sd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HXz-34-7gG" firstAttribute="leading" secondItem="3Gz-XL-n6E" secondAttribute="leading" id="46J-Bt-MoQ"/>
                                <constraint firstItem="Baj-kV-2cg" firstAttribute="top" secondItem="3Gz-XL-n6E" secondAttribute="top" id="9a5-rV-kAi"/>
                                <constraint firstAttribute="bottom" secondItem="i4O-ol-RwY" secondAttribute="bottom" id="FSM-6j-WkU"/>
                                <constraint firstAttribute="bottom" secondItem="HXz-34-7gG" secondAttribute="bottom" id="LD1-aB-oby"/>
                                <constraint firstAttribute="trailing" secondItem="Baj-kV-2cg" secondAttribute="trailing" id="MPc-5a-ovl"/>
                                <constraint firstItem="i4O-ol-RwY" firstAttribute="leading" secondItem="3Gz-XL-n6E" secondAttribute="leading" id="Qd1-d3-1lL"/>
                                <constraint firstAttribute="trailing" secondItem="i4O-ol-RwY" secondAttribute="trailing" id="dMe-Dg-Gnk"/>
                                <constraint firstItem="HXz-34-7gG" firstAttribute="top" secondItem="3Gz-XL-n6E" secondAttribute="top" id="fXx-On-ua7"/>
                                <constraint firstAttribute="height" constant="44" id="fpg-Mu-LJk"/>
                                <constraint firstAttribute="bottom" secondItem="Baj-kV-2cg" secondAttribute="bottom" id="rTJ-BP-Yiz"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-64-QlX">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Gz-XL-n6E" secondAttribute="trailing" id="OBQ-2p-lTI"/>
                        <constraint firstItem="3Gz-XL-n6E" firstAttribute="top" secondItem="kF1-C1-GcP" secondAttribute="top" id="P6G-zb-dNR"/>
                        <constraint firstAttribute="trailing" secondItem="CwX-64-QlX" secondAttribute="trailing" id="PKb-mp-gsx"/>
                        <constraint firstItem="CwX-64-QlX" firstAttribute="leading" secondItem="kF1-C1-GcP" secondAttribute="leading" id="UMm-WE-1Cp"/>
                        <constraint firstAttribute="bottom" secondItem="CwX-64-QlX" secondAttribute="bottom" id="VSf-oC-GfV"/>
                        <constraint firstAttribute="height" constant="260" id="cAW-V6-BI9"/>
                        <constraint firstItem="3Gz-XL-n6E" firstAttribute="leading" secondItem="kF1-C1-GcP" secondAttribute="leading" id="lgt-AH-hvd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CwX-64-QlX" firstAttribute="leading" secondItem="kQ8-Va-Gfx" secondAttribute="leading" id="0JX-RQ-slo"/>
                <constraint firstAttribute="trailing" secondItem="gGt-rb-7E7" secondAttribute="trailing" id="1ic-bf-WaK"/>
                <constraint firstItem="gGt-rb-7E7" firstAttribute="bottom" secondItem="kQ8-Va-Gfx" secondAttribute="bottom" id="AX6-FV-9yM"/>
                <constraint firstItem="gGt-rb-7E7" firstAttribute="leading" secondItem="kQ8-Va-Gfx" secondAttribute="leading" id="AYR-RE-3xQ"/>
                <constraint firstItem="gGt-rb-7E7" firstAttribute="top" secondItem="kQ8-Va-Gfx" secondAttribute="top" id="ES6-KW-fg8"/>
                <constraint firstAttribute="trailing" secondItem="3Gz-XL-n6E" secondAttribute="trailing" id="Lgh-p9-1b6"/>
                <constraint firstAttribute="bottom" secondItem="gGt-rb-7E7" secondAttribute="bottom" id="Zeo-9o-95E"/>
                <constraint firstItem="CwX-64-QlX" firstAttribute="top" secondItem="3Gz-XL-n6E" secondAttribute="bottom" id="aGb-K7-hnE"/>
                <constraint firstItem="CwX-64-QlX" firstAttribute="trailing" secondItem="kQ8-Va-Gfx" secondAttribute="trailing" id="ap9-4B-Uss"/>
                <constraint firstItem="gGt-rb-7E7" firstAttribute="trailing" secondItem="kQ8-Va-Gfx" secondAttribute="trailing" id="g0D-8Z-1gr"/>
                <constraint firstAttribute="bottom" secondItem="CwX-64-QlX" secondAttribute="bottom" id="hb1-3v-cVZ"/>
                <constraint firstItem="3Gz-XL-n6E" firstAttribute="leading" secondItem="kQ8-Va-Gfx" secondAttribute="leading" id="hf4-64-G6A"/>
                <constraint firstItem="gGt-rb-7E7" firstAttribute="leading" secondItem="kQ8-Va-Gfx" secondAttribute="leading" id="zwc-gV-dVq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oh0-P1-L2e"/>
            <connections>
                <outlet property="backView" destination="kF1-C1-GcP" id="hTd-oF-hQo"/>
                <outlet property="pickerView" destination="CwX-64-QlX" id="r0k-Ye-gH0"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-146.5"/>
        </view>
    </objects>
</document>
